<?php
global $t;

$t['%s ERROR: You must set a ID on config'] = "%s FEHLER: Du musst eine ID in der config erstellen";
$t['%s ERROR: You must set a KEY on config'] = "%s ERROR: Du musst einen KEY (Schlüssel) in der config generieren";
$t['(filtered from _MAX_ total entries)'] = "(gefiltert von _MAX_ total Einträgen)";
$t['465 OR 587'] = "465 oder 587";
$t[': activate to sort column ascending'] = ": aktivieren um aufsteigend zu sortieren";
$t[': activate to sort column descending'] = ": aktivieren um absteigend zu sortieren";
$t['A service error occurred: %s'] = "Ein Service Fehler ist aufgetreten: %s";
$t['About'] = "Über";
$t['Activate'] = "Aktiviere";
$t['Active'] = "Aktiv";
$t['Ad Title'] = "Anzeige Titel";
$t['Add Article'] = "Artikel Erstellen";
$t['Add Funds'] = "Geld hinzufügen";
$t['Add Location Restriction'] = "Standortbeschränkung hinzufügen";
$t['Add User Group'] = "Benutzergruppe hinzufügen";
$t['Add Videos into Campaign'] = "Videos zu Kampagne hinzufügen";
$t['Add an External a Live Streaming'] = "Externen Livestram hinzufügen";
$t['Add an external Live Link'] = "Externen Live-Link hinzufügen";
$t['Add more user Groups'] = "Weitere Benutzergruppen hinzufügen";
$t['Add to'] = "Hinzufügen zu";
$t['Address'] = "Adresse";
$t['Admin Menu'] = "Administrator Menü";
$t['Admin Panel'] = "Administrator Panel";
$t['Admin'] = "Administrator";
$t['Advanced Configuration'] = "Erweiterte Einstellung";
$t['Advanced configuration'] = "Erweiterte Einstellungen";
$t['Advanced configurations are disabled'] = "Erweiterte Einstellungen sind inaktiv";
$t['Advertising Manager'] = "Verwaltung für Werbung";
$t['All Ages Admitted'] = "Alle Altersgruppen zugelassen";
$t['All you need to do is to verify your e-mail by clicking the link below'] = "Um deine E-Mail-Adresse zu bestätigen, einfach auf den Link unten klicken";
$t['All'] = "Alle";
$t['Allow Download My Videos'] = "Erlaube Herunterladen meiner Videos";
$t['Allow Download This media'] = "Erlaube Herunterladen dieses Mediums";
$t['Allow Download'] = "Herunterladen erlauben";
$t['Allow Share My Videos'] = "Erlaube teilen von meinen Videos";
$t['Allow Share This media'] = "Erlaube teilen dieses Mediums";
$t['Allow download video'] = "Erlaube Download von Videos";
$t['Alphabetical'] = "Alphabetisch";
$t['Already verified'] = "Bereits bestätigt";
$t['An client error occurred: %s'] = "Ein Fehler im Client ist aufgetreten: %s";
$t['Analytics Code'] = "Analytics Code";
$t['Are you sure?'] = "Bist Du sicher?";
$t['Arrow'] = "Pfeil";
$t['Attention'] = "Achtung";
$t['Audio only'] = "Nur Audio";
$t['Audio'] = "Audio";
$t['Audios and Videos'] = "Audio und Video";
$t['Audios'] = "Audio";
$t['Authenticated users can comment videos'] = "Authentifizierte Nutzer dürfen Videos kommentieren";
$t['Authenticated users can upload videos'] = "Authentifizierte Nutzer dürfen Videos hochladen";
$t['Authenticated users can view chart'] = "Authentifizierte Nutzer dürfen das Diagramm sehen";
$t['Auto Sort'] = "Auto Sort.";
$t['Auto'] = "Auto";
$t['Autoplay Next Video URL'] = "Autostart nächstes Video-URL";
$t['Autoplay Next Video'] = "Autostart nächtes Video";
$t['Autoplay Video on Load Page'] = "Autostart bei ladender Seite";
$t['Autoplay ended'] = "Autostart Ende";
$t['Autoplay next-video-order'] = "Autostart nächtes-Video-Reihenfolge";
$t['Autoplay'] = "Autostart";
$t['Back to startpage'] = "Zurück zur Startseite";
$t['Back to'] = "Zurück zu";
$t['Back'] = "Zurück";
$t['Backup'] = "Backup";
$t['Balance Form'] = "Kontostand";
$t['Balance'] = "Konto";
$t['Banner Script code'] = "Script-Code für Banner";
$t['Basic Info'] = "Basisdaten";
$t['Basic'] = "Grundeinstellungen";
$t['Both'] = "Beide";
$t['Bottom'] = "Unterseite";
$t['Broadcast a Live Stream'] = "Übertrage einen Live-Stream";
$t['Browse Channels'] = "Kanäle durchsuchen";
$t['Browse'] = "Durchsuchen";
$t['Bulk Embed'] = "Masseneinbettung";
$t['Buy This Plugin'] = "Diese Erweiterung kaufen";
$t['By associating groups with this user, they will be able to see all the videos that are related to this group'] = "Durch die Zuordnung von Gruppen zu diesem Benutzer können sie alle Videos sehen, die mit dieser Gruppe verwandt sind";
$t['By linking groups to this video, it will no longer be public and only users in the same group will be able to watch this video'] = "Durch die Verknüpfung von Gruppen zu diesem Video wird es nicht mehr öffentlich und nur Benutzer in derselben Gruppe können dieses Video ansehen";
$t['By name'] = "Nach Name";
$t['CSV File'] = "CSV Datei";
$t['Can Download'] = "Kann herunterladen";
$t['Can Stream Videos'] = "Kann Videos streamen";
$t['Can Upload Videos'] = "Kann Videos hochladen";
$t['Can view chart'] = "Kann Statistik sehen";
$t['Cancel'] = "Abbrechen";
$t['Categories'] = "Kategorien";
$t['Category Form'] = "Kategorien Formular";
$t['Category'] = "Kategorie";
$t['Center'] = "Mitte";
$t['Change Playlist Name'] = "Namen der Playlist ändern";
$t['Channel Name'] = "Kanal Name";
$t['Channel name already exists'] = "Kanal existiert bereits";
$t['Channel'] = "Kanal";
$t['Channels'] = "Kanäle";
$t['Charts'] = "Diagramme";
$t['Cheers, %s Team.'] = "Grüße, %s Team.";
$t['Choose a favicon'] = "Wähle ein Favicon";
$t['Choose a logo'] = "Wähle ein Logo";
$t['City'] = "Stadt";
$t['Clean Name'] = "Roh-Name";
$t['Clean Title'] = "Roh-Titel";
$t['Clear Cache Directory'] = "Cache-Ordner leeren";
$t['Close'] = "Schließen";
$t['Color Legend'] = "Farb-Legende";
$t['Comment Form'] = "Kommentar Formular";
$t['Comment thumbs up - per Person'] = "Kommentar-Likes - pro Person";
$t['Comment'] = "Kommentar";
$t['Comments'] = "Kommentare";
$t['Compatibility Check'] = "Konfigurations-Check";
$t['Configuration Saved'] = "Einstellung gespeichert";
$t['Configuration'] = "Einstellung";
$t['Configurations'] = "Einstellungen";
$t['Configure an Encoder URL'] = "Setzte die Encoder URL";
$t['Configure your Ads'] = "Werbung Einstellen";
$t['Confirm New Password'] = "Bestätige neues Passwort";
$t['Confirm'] = "Bestätigung";
$t['Confirmation password does not match'] = "Das bestätigte Passwort stimmt nicht überein";
$t['Congratulations!'] = "Erfolgreich!";
$t['Congratulations'] = "Erfolgreich";
$t['Contact Us Today!'] = "Kontaktiere uns!";
$t['Contact'] = "Kontakt";
$t['Contents'] = "Inhalt";
$t['Continue'] = "Fortsetzen";
$t['Copied!'] = "Kopiert!";
$t['Copied'] = "Kopiert";
$t['Copy embed code'] = "Einbettungscode kopieren";
$t['Copy video URL at current time'] = "Video-URL an aktueller Stelle kopieren";
$t['Copy video URL'] = "Video-URL kopieren";
$t['Could not move gif image file [%s.gif]'] = "Kann GIF-Datei nicht verschieben [%s.gif]";
$t['Could not move image file [%s.jpg]'] = "Kann Bild-Datei nicht verschieben [%s.jpg]";
$t['Could not move webp image file [%s.webp]'] = "Webp-Bilddatei [% s.webp] konnte nicht verschoben werden";
$t['Country'] = "Land";
$t['Create Campaign'] = "Kampagne erstellen";
$t['Create Subscription Plans'] = "Abonnenten-Pläne erstellen";
$t['Create Tag Type'] = "Schlagwort-Typ Erstellen";
$t['Create a New Play List'] = "Erstelle eine neue Playlist";
$t['Create more translations'] = "Erstelle neue Übersetzungen";
$t['Create'] = "Erstellen";
$t['Created Date'] = "Erstellungsdatum";
$t['Created'] = "Erstellt";
$t['Current Time'] = "Aktuelle Zeit";
$t['Custom CSS'] = "Benutzerdefinierte CSS";
$t['Dashboard'] = "Statistik";
$t['Database-update needed'] = "Datenbank-Update benötigt";
$t['Date added (newest)'] = "Datumreihenfolge (neueste)";
$t['Date added (oldest)'] = "Datumreihenfolge (älteste)";
$t['Date added'] = "Hinzugefügt am";
$t['Date'] = "Datum";
$t['Default'] = "Standard";
$t['Delete files after submit'] = "Löschen Dateien nach absenden";
$t['Delete'] = "Lösche";
$t['Description'] = "Beschreibung";
$t['Design'] = "Gestaltung";
$t['Devices Stream Info'] = "Geräte-Stream-Daten";
$t['Direct Import Local Videos'] = "Direkter Import lokaler Videos";
$t['Direct Import all'] = "Alle direkt importieren";
$t['Direct upload'] = "Direktes Hochladen";
$t['Disable YouPHPTube Google Analytics'] = "Abstellen von YouPHPTube Google Analytics";
$t['Disable Youtube-Upload'] = "Abstellen des Youtube-Uploads";
$t['Do not forget to save after choose your theme'] = "Nicht vergessen zu speichern nachdem Thema gewählt wurde";
$t['Do you want to report this video as inapropriate?'] = "Willst Du dieses Video als unangemessen melden?";
$t['Do you want to report this video? Sign in to make your opinion count.'] = "Willst Du dieses Video melden? Melde dich an um deine Stimme abzugeben";
$t['Document'] = "Dokumentieren";
$t['Donation Link'] = "Spendenlink";
$t['Donation'] = "Spende";
$t['Don´t like this video? Sign in to make your opinion count.'] = "Magst Du dieses Video nicht? Melden Dich an, um Deine Meinung mitzuteilen.";
$t['DonÂ´t like this video? Sign in to make your opinion count.'] = "Magst Du dieses Video nicht? Melden Dich an, um Deine Meinung mitzuteilen.";
$t['Down'] = "Runter";
$t['Download Video'] = "Video herunterladen";
$t['Download video'] = "Video herunterladen";
$t['Download your videos list'] = "Eigene Videoliste herunterladen";
$t['Download'] = "Herunterladen";
$t['Downloading'] = "Herunterladen...";
$t['Drag and drop to sort'] = "Klicken und ziehen zum sortieren";
$t['Drop Here'] = "Hier her ziehen";
$t['Duration'] = "Dauer";
$t['E-mail Address'] = "E-Mail Anschrift";
$t['E-mail Not Verified'] = "E-Mail nicht bestätigt";
$t['E-mail Verified'] = "E-Mail bestätigt";
$t['E-mail sent'] = "E-Mail versendet";
$t['E-mail'] = "E-Mail";
$t['Edit Campaigns'] = "Kampagnen bearbeiten";
$t['Edit Video'] = "Bearbeite Video";
$t['Edit'] = "Bearbeite";
$t['Email All Users'] = "E-Mail an alle Nutzer";
$t['Email Verified'] = "E-Mail bestätigt";
$t['Email verification error'] = "E-Mail Bestätigungsfehler";
$t['Embed All'] = "Alles einbetten";
$t['Embed Selected'] = "Ausgewählte einbetten";
$t['Embed Stream'] = "Stream einbetten";
$t['Embed a video link'] = "Video-Link einbetten";
$t['Embed code for trailer'] = "Einbettungscode für Anreißer";
$t['Embed'] = "Einbetten";
$t['Embeded'] = "Eingebettet";
$t['Enable Ads Plugin'] = "Werbe-Erweiterung aktivieren";
$t['Enable SMTP Auth'] = "SMTP Auth aktivieren";
$t['Enable SMTP'] = "SMTP aktivieren";
$t['Enable WebCam Stream'] = "Aktivieren des WebCam-Stream";
$t['Encode video and audio'] = "Video und Audio Upload";
$t['Encoder Network'] = "Encoder-Netzwerk";
$t['Encoder URL'] = "Encoder-URL";
$t['Encoder'] = "Transkoder";
$t['Encoding mp4 error'] = "Fehler bei mp4 Transkodierung";
$t['Encoding xmp3 error'] = "Fehler bei xmp3 Transkodierung";
$t['Encoding xogg error'] = "Fehler bei xogg Transkodierung";
$t['Encoding xwebm error'] = "Fehler bei xwebm Transkodierung";
$t['Encoding'] = "Transkodieren";
$t['End on'] = "Endet am";
$t['End'] = "Ende";
$t['Enter text'] = "Text eingeben";
$t['Error on re-encoding!'] = "Fehler beim Re-Transkodieren";
$t['Error on report this video'] = "Fehler beim melden des Videos";
$t['Error!'] = "Fehler!";
$t['Error'] = "Fehler";
$t['Favicon'] = "Seitenicon";
$t['Fewest'] = "Kleinste";
$t['First Name'] = "Vorname";
$t['First Page Style'] = "Startseiten-Gestaltung";
$t['First'] = "Erst";
$t['For faster encode, download your own encoder'] = "Für eine schnellere Codierung lade Deinen eigenen Encoder herunter";
$t['For mature audiences'] = "Für ein erwachsenes Publikum";
$t['For of Him, and through Him, and to Him, are all things: to whom be glory for ever. Amen.'] = "Denn von Ihm und durch Ihn und zu Ihm sind alle Dinge, denen ewiglich Ruhm ist. Amen.";
$t['For selected, admin view'] = "Für ausgewählte Administratoransicht";
$t['For uploaders'] = "Für Hochlader";
$t['Format'] = "Dateiformat";
$t['From'] = "Von";
$t['Fullscreen'] = "Vollbild";
$t['Funds successfully transferred'] = "Gelder erfolgreich überwiesen";
$t['General Audiences'] = "Allgemeine Zielgruppen";
$t['General Settings'] = "Allgemeine Einstellungen";
$t['Generate Sitemap'] = "Sitemap generieren";
$t['Get imgage error'] = "Bildfehler beheben";
$t['Get notified for every new video'] = "Bei jedem neuen Video benachrichtigen";
$t['Go Back'] = "Gehe zurück";
$t['Go back to the main page'] = "Zurück zur Hauptseite";
$t['Go to manager videos page!'] = "Gehe zur Video-Verwaltungs-Seite!";
$t['Google Ad Sense'] = "Google Ad Sense";
$t['Group'] = "Gruppe";
$t['Groups That Can See This Stream'] = "Gruppen, welche diesen Stream sehen dürfen";
$t['Groups that can see this video'] = "Gruppen welche das Video sehen dürfen";
$t['Head Code'] = "Head Code";
$t['Help'] = "Hilfe";
$t['Hi %s'] = "Hi %s";
$t['Hide Replies'] = "Antworten verbergen";
$t['History'] = "Geschichte";
$t['Home'] = "Startseite";
$t['I forgot my password'] = "Passwort vergessen";
$t['I would humbly like to thank God for giving me the necessary knowledge, motivation, resources and idea to be able to execute this project. Without God\'s permission this would never be possible.'] = "Ich möchte demütig Gott danken, dass er mir die notwendigen Kenntnisse, Motivation, Ressourcen und Ideen gegeben hat, um dieses Projekt ausführen zu können. Ohne Gottes Erlaubnis wäre das niemals möglich gewesen.";
$t['I would like to share this video with you:'] = "Ich würde dieses Video gern mit dir teilen:";
$t['ID can not be empty'] = "ID darf nicht leer sein";
$t['ID can\'t be blank'] = "ID darf nicht leer sein";
$t['ID'] = "ID";
$t['Icon'] = "Icon";
$t['If you can\'t view this video, your browser does not support HTML5 videos'] = "Wenn Du das Video nicht sehen kannst, unterstützt Dein Browser keine HTML5 Videos";
$t['If you change your password the Server URL parameters will be changed too.'] = "Wenn Du das Passwort änderst, wird die Server-URL ebenso angepasst.";
$t['If you do not have curl, you can alternatively use a recent wget: '] = "Wenn du keine curl Unterstützung hast, kannst du alternativ ein neues wget verwenden";
$t['Inactivate'] = "Inaktivieren";
$t['Inactive'] = "Inaktiv";
$t['Informations'] = "Informationen";
$t['Invalid Captcha'] = "Ungültiges Captcha";
$t['Invalid Email'] = "Ungültige E-Mail Anschrift";
$t['Invalid'] = "Ungültig";
$t['Just a quick note to say a big welcome and an even bigger thank you for registering.'] = "Nur ganz kurz: Willkommen und vielen Dank für deine Registrierung!";
$t['Keep Key Private, Anyone with key can broadcast on your account'] = "Halte den Schlüssel privat. Jeder mit Schlüssel kann auf deinem Konto senden";
$t['Key'] = "Schlüssel";
$t['LIVE NOW'] = "AUF SENDUNG";
$t['Language'] = "Sprache";
$t['Last 30 Days'] = "Letzte 30 Tage";
$t['Last 7 Days'] = "Letzte 7 Tage";
$t['Last Clone'] = "Letzte Kopie";
$t['Last Name'] = "Nachname";
$t['Last'] = "Letzte";
$t['Left Menu'] = "Linkes Menü";
$t['Left'] = "Links";
$t['Like this video? Sign in to make your opinion count.'] = "Du magst das Video? Registriere Dich um zu Voten.";
$t['List Files'] = "Dateien auflisten";
$t['Listed'] = "Gelistet";
$t['Live Chat'] = "Live-Chat";
$t['Live Events'] = "Live-Events";
$t['Live Links'] = "Live-Links";
$t['Live Stuff'] = "Live-Einstellungen";
$t['Live URL'] = "Live-URL";
$t['Live Users'] = "Live-Benutzer";
$t['Live Video'] = "Live-Video";
$t['Live'] = "Live";
$t['Loading...'] = "Lade...";
$t['Local File'] = "Lokale Datei";
$t['Logged Users Only'] = "Nur angemeldete Benutzer";
$t['Login'] = "Anmeldung";
$t['Logo and Title'] = "Logo und Titel";
$t['MAKE SURE YOU CLICK SAVE'] = "Stelle sicher, dass Du auf Speichern klickst!";
$t['Make Stream Publicly Listed'] = "Stream öffentlich machen";
$t['Make it public'] = "Mache es öffentlich";
$t['Make sure that the video you are going to download has a duration of less than %d minute(s)!'] = "Stelle sicher, dass das Video, das Du herunterladen möchtest, eine Dauer von weniger als % d Minute (n) hat!";
$t['Make sure you have the unzip app on your server'] = "Stelle sicher, dass ein unzip-Programm auf dem Server installiert ist";
$t['Manage Clones'] = "Kopien verwalten";
$t['Manage Wallets'] = "Brieftaschen verwalten";
$t['Max Prints'] = "Max ausgaben";
$t['Media Owner'] = "Medieninhaber";
$t['Message could not be sent'] = "Nachricht konnte nicht versendet werden";
$t['Message sent'] = "Nachricht versandt";
$t['Message'] = "Nachricht";
$t['Miscellaneous'] = "Sonstiges";
$t['Modified'] = "Geändert";
$t['Monetize User'] = "Benutzer monetarisieren";
$t['Monetize'] = "Monetarisieren";
$t['Most popular'] = "Am populärsten";
$t['Most watched'] = "Meist gesehene";
$t['Most'] = "Am meisten";
$t['My Account'] = "Mein Konto";
$t['My Channel'] = "Mein Kanal";
$t['My Menu'] = "Mein Menü";
$t['My Subscribers'] = "Meine Abonnenten";
$t['My videos'] = "Meine Videos";
$t['Name can\'t be blank'] = "Name darf nicht freigelassen werden";
$t['Name'] = "Name";
$t['New Category'] = "Neue Kategorie";
$t['New Password'] = "Neues Passwort";
$t['New User Groups'] = "Neue Nutzer Gruppe";
$t['New User'] = "Neuer Nutzer";
$t['New'] = "Neu";
$t['Next video NOT set'] = "Nächstes Video NICHT Gesetzt";
$t['Next video order'] = "Nächtes Video Reihenfolge";
$t['Next'] = "Nächste";
$t['No data available in table'] = "Keine Daten in der Tabelle verfügbar";
$t['No matching records found'] = "Keine passenden Einträge gefunden";
$t['No one 17 and under admitted'] = "Niemand unter 18 zugelassen";
$t['No results found!'] = "Keine Resultate gefunden!";
$t['No'] = "Nein";
$t['None (Parent)'] = "Keine (Eltern)";
$t['Not loaded yet'] = "Noch nicht geladen";
$t['Notify Subscribers'] = "Benachrichtige Abonnenten";
$t['Only Paid Users Can see'] = "Nur zahlende Benutzer können sehen";
$t['Only verified users can upload'] = "Nur bestätigte Benutzer können hochladen";
$t['Opacity'] = "Transparenz";
$t['Original words found'] = "Originale Wörter gefunden";
$t['Owner'] = "Besitzer";
$t['Page'] = "Seite";
$t['Paid Content'] = "Bezahlter Inhalt";
$t['Parent ID'] = "Übergeordnete ID";
$t['Parent-Category'] = "Übergeordnete Kategorie";
$t['Parental Guidance Suggested'] = "Elterliche Aufsicht empfohlen";
$t['Password'] = "Passwort";
$t['Paste here the translated words, one each line'] = "Füge hier die Übersetzung ein, Zeile für Zeile";
$t['Pay User per Video View'] = "Vergütung pro Video-Ansicht";
$t['Payment complete!'] = "Zahlung abgeschlossen!";
$t['Payments Settings'] = "Zahlungseinstellungen";
$t['Pending Requests'] = "offene Anfragen";
$t['Permanent Link'] = "Dauerhafter Link";
$t['Permission denied'] = "Erlaubnis verweigert";
$t['Permition denied'] = "Erlaubnis verweigert";
$t['Personal Info'] = "Persönliche Daten";
$t['Play All'] = "Alle abspielen";
$t['Play'] = "Abspielen";
$t['Player Skin'] = "Spieler-Oberfläche";
$t['Player URL'] = "Spieler-URL";
$t['Playlist name?'] = "Name der Playlist";
$t['Please Verify Your E-mail '] = "Bitte bestätige deine E-Mail Adresse bei ";
$t['Please sign in'] = "Bitte registrieren";
$t['Plugin Form'] = "Erweiterungs-Formular";
$t['Plugin'] = "Erweiterung";
$t['Plugins'] = "Erweiterungen";
$t['Position'] = "Position";
$t['Preview'] = "Vorschau";
$t['Previous'] = "Letzte";
$t['Prints Left'] = "Ausgabe links";
$t['Privacy'] = "Privatsphäre";
$t['Private'] = "Privat";
$t['Processing...'] = "Bearbeite...";
$t['Public Media'] = "Öffentliche Medien";
$t['Public'] = "Öffentlich";
$t['Queue Position'] = "Warteschlangenposition";
$t['R Rating'] = "Jugendschutzbewertung";
$t['Random'] = "Zufällig";
$t['Rating'] = "Bewertung";
$t['Recover Password'] = "Passwort wiederherstellen";
$t['Recover password could not be saved!'] = "Wiederhergestelltes Passwort konnte nicht gespeichert werden!";
$t['Recover password does not match'] = "Wiederhergestelltes Passwort stimmt nicht überein";
$t['Recover password!'] = "Passwort wiederherstellen!";
$t['Refresh'] = "Aktualisiere";
$t['Region'] = "Region";
$t['Regular Configuration'] = "Reguläre Einstellungen";
$t['Regular User'] = "Regulärer Nutzer";
$t['Remember me'] = "Merken";
$t['Remove Autoplay Next Video'] = "Autoplay Video entfernen";
$t['Remove Branding'] = "Seitentitel und Logo";
$t['Remove User Group'] = "Nutzergruppe löschen";
$t['Remove'] = "Entfernen";
$t['Rename'] = "Umbenennen";
$t['Reply'] = "Antworten";
$t['Report'] = "Melden";
$t['Reset Key'] = "Schlüssel zurücksetzen";
$t['Reset password'] = "Passwort zurücksetzen";
$t['Restricted'] = "Beschränkt";
$t['Right'] = "Rechts";
$t['Rotate LEFT'] = "Links rotieren";
$t['Rotate RIGHT'] = "Rechts rotieren";
$t['S3, B2, FTP settings'] = "S3, B2, FTP Einstellungen";
$t['SMTP Host'] = "SMTP Host";
$t['SMTP Password'] = "SMTP Passwort";
$t['SMTP Port'] = "SMTP Port";
$t['SMTP Secure'] = "SMTP Sicherheit";
$t['SMTP Username'] = "SMTP Nutzername";
$t['Save File'] = "Speichere Datei";
$t['Save Stream'] = "Stream speichern";
$t['Save Video'] = "Video speichern";
$t['Save changes'] = "Änderungen speichern";
$t['Save'] = "Speichern";
$t['Script Code'] = "Script Code";
$t['Search'] = "Suche";
$t['Seconds Left'] = "Sekunden verbleiben";
$t['Seek'] = "Springe";
$t['Select an icon for the category'] = "Wähle ein Icon für die Kategorie";
$t['Select an icon for the menu'] = "Wähle Icon für Menü";
$t['Select one Option'] = "Wähle eine Option";
$t['Select the update'] = "Wähle das Update";
$t['Send Email'] = "E-Mail senden";
$t['Send'] = "Senden";
$t['Session Timeout in seconds'] = "Sitzungslaufzeit in Sekunden festlegen";
$t['Settings'] = "Einstellungen";
$t['Share Info'] = "Teile Info";
$t['Share Video'] = "Teile Video";
$t['Share'] = "Teile";
$t['Show Less'] = "Zeige weniger";
$t['Show More'] = "Zeig mehr";
$t['Show _MENU_ entries'] = "Zeige _MENU_ Einträge";
$t['Showing 0 to 0 of 0 entries'] = "Zeige 0 bis 0 von 0 Einträgen";
$t['Showing _START_ to _END_ of _TOTAL_ entries'] = "Zeige _START_ bis _END_ von _TOTAL_ Einträgen";
$t['Showing {{ctx.start}} to {{ctx.end}} of {{ctx.total}} entries'] = "Zeige {{ctx.start}} bis {{ctx.end}} von {{ctx.total}} Einträgen";
$t['Sign In'] = "Anmelden";
$t['Sign In/Up'] = "Anmelden/Registrieren";
$t['Sign Out'] = "Abmelden";
$t['Sign Up Disabled'] = "Registrierung deaktiviert";
$t['Sign Up'] = "Registrieren";
$t['Sign in now!'] = "Jetzt einloggen";
$t['Sign in to add this video to a playlist.'] = "Anmelden, um Video zur Playlist hinzuzufügen";
$t['Sign in to subscribe to this channel'] = "Anmelden, um diesen kanal zu abonnieren";
$t['Sign in'] = "Einloggen";
$t['Sign out'] = "Abmelden";
$t['Sign up'] = "Registrieren";
$t['Site Advertisement with VAST Video ads'] = "Seiten-Werbung mit VAST-Video-Anzeigen";
$t['Site Configurations'] = "Seiten Einstellungen";
$t['Site Settings'] = "Seiten Einstellungen";
$t['Social Login Settings'] = "Social Login-Einstellungen";
$t['Some material may not be inapropriate for children under 13'] = "Einige Materialien sind möglicherweise nicht für Kinder unter 13 Jahren geeignet";
$t['Some material may not be suitable for children'] = "Einige Materialien sind möglicherweise nicht für Kinder geeignet";
$t['Sorry you not able to download videos right now!'] = "Entschuldige, es ist Dir im Moment nicht möglich Videos herunterzuladen";
$t['Sorry!'] = "Entschuldige!";
$t['Sorry'] = "Entschuldigung";
$t['Sort by name'] = "Nach Name sortieren";
$t['Sort'] = "Sortieren";
$t['Source'] = "Quelle";
$t['Specify Amount'] = "Gebe den Betrag an";
$t['Start video at:'] = "Video starten bei:";
$t['Starts on'] = "Startete";
$t['Status not found'] = "Status nicht gefunden";
$t['Status'] = "Status";
$t['Stop getting notified for every new video'] = "Benachrichtigung zu jedem neuen Video abschalten";
$t['Stream Settings'] = "Stream Einstellungen";
$t['Stream name/key'] = "Stream Name/Key";
$t['Sub-Category-Gallery'] = "Unterkategorie-Galerie";
$t['Sub-Category-YouTube'] = "Unterkategorie-YouTube";
$t['Subscribe'] = "Abonnieren";
$t['Subscribed to'] = "Abonniert von";
$t['Subscribed'] = "Abonniert";
$t['Subscribes'] = "Abonnierte";
$t['Subscriptions'] = "Abonnements";
$t['Success!'] = "Erfolgt!";
$t['Success'] = "Erfolg";
$t['Suggest'] = "Vorschlagen";
$t['Table of content'] = "Inhaltsverzeichnis";
$t['Tag Types'] = "Schlagwort-Typen";
$t['Tags'] = "Schlagworte";
$t['Test Email'] = "Test E-Mail";
$t['Test your email'] = "E-Mail testen";
$t['Thanks'] = "Danke";
$t['The captcha is empty'] = "Das Captcha ist leer";
$t['The captcha is wrong'] = "Das Captcha ist falsch";
$t['The email is invalid'] = "Diese E-Mail-Anschrift ist ungültig";
$t['The original file for this video does not exists anymore'] = "Die Originaldatei für dieses Video existiert nicht mehr";
$t['The recover pass does not match!'] = "Der wiedererstellte Zugang stimmt nicht überein!";
$t['Themes'] = "Themen";
$t['There is missing data to recover your password'] = "Es fehlt an Infos um das Passwort wiederherzustellen";
$t['There is no streaming now'] = "Aktuell wird nicht gestreamt";
$t['This creates a download-button under your video, suggest you title.mp4 as download-name.'] = "Dies erzeugt eine Herunterladen-Schaltfläche unter deinem Video und schlägt dir Titel.mp4 als Dateinamen vor.";
$t['This e-mail will be used for this web site notifications'] = "Diese E-Mail-Anschrift wird genutzt um Seiten-Benachrichtigungen zu senden";
$t['This help us to track and dettect errors'] = "Hilft uns Fehler zu entdecken";
$t['This is an experimental resource'] = "Dies ist eine experimentelle Ressource";
$t['This is where you can create groups and associate them with your videos and users. This will make your videos private. Only users who are in the same group as the videos can view them'] = "Hier Kannst Du Gruppen erstellen und diese Ihren Videos und Nutzern zuordnen. Dadurch werden deine Videos privat. Nur Benutzer, die derselben Gruppe wie die Videos angehören, können sie anzeigen";
$t['This page works only with MP4,MP3 and OGG-files, if you have or need any other format, try to install your own <a href=\'https://github.com/DanielnetoDotCom/YouPHPTube-Encoder\' class=\'btn btn-warning btn-xs\'>encoder</a> or use the <a href=\'https://encoder.youphptube.com/\' class=\'btn btn-warning btn-xs\'>public</a> one'] = "Diese Seite funktioniert nur mit MP4-, MP3- und OGG-Dateien. Wenn Du ein anderes Format benötigst, versuche einen eigenen oder verwenden Sie den ";
$t['This value must match with the language files on'] = "Dieser Eintrag muss mit den Sprachdateien übereinstimmen";
$t['This video was reported to our team, we will review it soon'] = "Video wurde gemeldet und wird bald geprüpft";
$t['Thumbs Down'] = "Daumen runter";
$t['Thumbs Up'] = "Daumen hoch";
$t['Timeline'] = "Zeitleiste";
$t['Timelive'] = "Laufzeit";
$t['Title (A-Z)'] = "Titel (A-Z)";
$t['Title (Z-A)'] = "Titel (Z-A)";
$t['Title'] = "Titel";
$t['To install it right away for all UNIX users (Linux, OS X, etc.), type: '] = "Um es sofort für alle UNIX-Benutzer (Linux, OS X, etc.) zu installieren, gebe Folgendes ein:";
$t['To installations instructions try this link: '] = "Zur Installationsanleitung folge dem Link:";
$t['To view this video please enable JavaScript, and consider upgrading to a web browser that'] = "Um dieses Video anzusehen, aktiviere bitte JavaScript und erwäge das Upgrade auf einen Webbrowser der";
$t['To'] = "Bis";
$t['Today Views'] = "Ansichten heute";
$t['Today'] = "Heute";
$t['Total Amount'] = "Gesamt";
$t['Total Duration Videos (Minutes)'] = "Gesamtdauer (Minuten)";
$t['Total Subscriptions'] = "Gesamtanzahl Abonnenten";
$t['Total Users'] = "Benutzer insgesamt";
$t['Total Video Comments'] = "Videokommentare insgesamt";
$t['Total Videos Dislikes'] = "Gesamtzahl der Video-Abwertungen";
$t['Total Videos Likes'] = "Gesamtzahl der Video-Aufwertungen";
$t['Total Videos Views'] = "Gesamtanzahl der Videoaufrufe";
$t['Total Videos'] = "Videos insgesamt";
$t['Total Views (90 Days)'] = "Alle Ansichten (90 Tage)";
$t['Total Views (Today)'] = "Alle Ansichten (heute)";
$t['Total Views Today'] = "Alle Ansichten heute";
$t['Total Views'] = "Alle Ansichten";
$t['Track your videos with Google analytics'] = "Verfolge Deine Videos mit Google Analytics";
$t['Trailer'] = "Anreißer";
$t['Transfer Funds to'] = "Überweisung von Geldern an";
$t['Transfer Funds'] = "Überweisung von Geldern";
$t['Transfer now'] = "Überweise Jetzt";
$t['Translated Array'] = "Übersetzte Datenanordnung";
$t['Trending'] = "Gerade Beliebt";
$t['Trying to establish a chat server connection'] = "Es wird versucht, eine Chat-Server-Verbindung herzustellen";
$t['Type the code'] = "Schreibe den Code";
$t['Type your message...'] = "Geben Deine Nachricht ein ...";
$t['Type'] = "Art";
$t['URL Friendly'] = "URL (SEO)";
$t['URL'] = "URL";
$t['UUID can\'t be blank'] = "UUID darf nicht leer sein";
$t['Unable to open file!'] = "Unmöglich Datei zu öffnen!";
$t['Uncheck all to make it public'] = "Alles abwählen für öffentlich";
$t['Under 17 requires accompanying parent or adult guardian'] = "Unter 18 Jahren ist ein Elternteil oder ein erwachsener Erziehungsberechtigter erforderlich";
$t['Unique Users'] = "Einzigartige Benutzer";
$t['Unknown Error!'] = "Unbekannter Fehler!";
$t['Unknown User'] = "Unbekannter Benutzer";
$t['Unlisted'] = "Nicht gelistet";
$t['Unsuggest'] = "Nicht Vorgeschlagen";
$t['Up Next'] = "Als Nächstes";
$t['Up'] = "Rauf";
$t['Update Now'] = "Jetzt updaten";
$t['Update YouPHPTube System'] = "Update YouPHPTube System";
$t['Update version'] = "Update Version";
$t['Update your user'] = "Aktualisiere Deine Nutzer";
$t['Upload a Background'] = "Lade einen Hintergrund hoch";
$t['Upload a Document Image'] = "Lade ein Dokumentbild hoch";
$t['Upload a File'] = "Eine Datei hochladen";
$t['Upload a Photo'] = "Lade ein Foto hoch";
$t['Upload a Plugin ZIP File'] = "Lade eine Erweiterung als ZIP-Datei hoch";
$t['Upload a Plugin'] = "Lade eine Erweiterung hoch";
$t['Upload a logo'] = "Lade ein Logo hoch";
$t['Upload to YouTube'] = "Hochladen zu YouTube";
$t['Upload your file'] = "Datei hochladen";
$t['Upload'] = "Hochladen";
$t['Uploaded By'] = "Hochgeladen von";
$t['Use tls OR ssl'] = "Nutze tls ODER ssl";
$t['User Form'] = "Nutzer-Formular";
$t['User Groups Form'] = "Nutzer-Gruppen Formular";
$t['User Groups'] = "Nutzer-Gruppen";
$t['User Info'] = "Nutzerdaten";
$t['User already exists'] = "Nutzer existiert bereits";
$t['User and Password can not be blank'] = "Nutzer und Passwort dürfen nicht leer bleiben";
$t['User can not be blank'] = "Nutzer darf nicht leer bleiben";
$t['User not found'] = "Nutzer nicht gefunden";
$t['User'] = "Nutzer";
$t['UserGroups'] = "Nutzer-Gruppen";
$t['Username or Email'] = "Benutzername oder E-Mail";
$t['Users Groups'] = "Nutzer-Gruppen";
$t['Users linked'] = "Benutzer verlinkt";
$t['Users'] = "Nutzer";
$t['Value'] = "Wert";
$t['Verification Sent'] = "Bestätigung verschickt";
$t['Verify e-mail'] = "E-Mail Bestätigen";
$t['Verify'] = "Bestätigen";
$t['Video Chart'] = "Video Statistik";
$t['Video Form'] = "Video Formular";
$t['Video Link'] = "Video Link";
$t['Video Redirect URI'] = "Video-Weiterleitungs-URI";
$t['Video URL'] = "Video URL";
$t['Video Views'] = "Videoansichten";
$t['Video re-encoding!'] = "Video Reenkodierung!";
$t['Video thumbs up - per Channel'] = "Daumen Hoch pro Kanal";
$t['Video views - per Channel'] = "Videoansichten pro Kanal";
$t['Videos linked'] = "Verlinkte Videos";
$t['Videos'] = "Videos";
$t['View Details'] = "Details ansehen";
$t['View all replies'] = "Alle antworten ansehen";
$t['View'] = "Ansichten";
$t['Views'] = "Ansichten";
$t['Visibility'] = "Sichtbarkeit";
$t['Volume'] = "Lautstärke";
$t['Wallet'] = "Brieftasche";
$t['Want to subscribe to this channel?'] = "Möchtest du diesen Kanal abonnieren?";
$t['Want to watch this again later?'] = "Möchtest du das später weiterschauen?";
$t['Warning'] = "Warnung";
$t['Watch on YouTube'] = "Bei YouTube ansehen";
$t['Watching Now'] = "Jetzt schauen zu";
$t['We could not notify anyone ({$email}, {$siteOwnerEmail}), but we marked it as a inapropriated'] = "Wir konnten niemanden benachrichtigen (, ), aber wir haben es als unangemessen markiert";
$t['We could not notify the video owner {$email}, but we marked it as a inapropriated'] = "Wir konnten den Videoinhaber  nicht benachrichtigen, haben ihn jedoch als nicht geeignet markiert";
$t['We could not notify the video owner {$siteOwnerEmail}, but we marked it as a inapropriated'] = "Wir konnten den Videoinhaber  nicht benachrichtigen, haben ihn jedoch als nicht geeignet markiert";
$t['We detected a total of %s pending updates, if you want to do it now click (Update Now) button'] = "Wir haben eine Summe von % s anhängiger Updates erkannt, wenn du es jetzt ausführen möchtest, klicke jetzt (Jetzt aktualisieren)";
$t['We have not found any videos or audios to show'] = "Wir haben keine Videos oder Audios zu sehen";
$t['We sent you an e-mail with instructions'] = "E-Mail mit Instruktionen versendet";
$t['We use youtube-dl to download videos from youtube.com or other video platforms'] = "Wir verwenden youtube-dl, um Videos von youtube.com oder anderen Video-Plattformen herunterzuladen";
$t['We will check if there is a stream conflict before stream'] = "Wir werden vor dem Stream prüfen, ob ein Stream-Konflikt vorliegt";
$t['We will send you a link, to your e-mail, to recover your password!'] = "Wir schicken Dir einen Link zu Deiner E-Mail-Anschrift, um das Passwort wiederherzustellen!";
$t['We would like to thanks http://bootswatch.com/'] = "Wir möchten http://bootswatch.com/ danken";
$t['Web site title'] = "Webseiten Titel";
$t['Website'] = "Netzseite";
$t['What is User Groups'] = "Was sind Nutzer-Gruppen";
$t['What is the new name?'] = "Wie ist der neue Name?";
$t['When autoplay is enabled, a suggested video will automatically play next.'] = "Wenn Autoplay aktiv ist, wird automatisch ein vorgeschlagenes Videos abgespielt";
$t['When you are watching media, you can use these keyboard-shortcuts.'] = "Wenn Du Medien anschaust, kannst du diese Tastenkürzel nutzen.";
$t['Withdraw Funds'] = "Auszahlungen";
$t['Word Translations'] = "Wort Übersetzungen";
$t['Would you like to unmute it?'] = "Möchtest Du die Stummschaltung aufheben?";
$t['Yes'] = "Ja";
$t['Yes, delete it!'] = "Ja lösche es!";
$t['Yes, report it!'] = "Ja, melden!";
$t['Yes, transfer it!'] = "Ja, transferiere es!";
$t['Yes, unmute it!'] = "Ja, schalte es ein!";
$t['You already report this video'] = "Du hast das Video schon gemeldet";
$t['You are hosting %d minutes and %d seconds of video'] = "Du  verfügst über % d Minuten und % d Sekunden an Videos";
$t['You are just one click away from starting your journey with %s!'] = "Du bist nur einen Klick davon entfernt, Deine Reise mit% s zu beginnen!";
$t['You are not allowed see this streaming'] = "Du hast keine Berechtigung diesen Stream zu sehen";
$t['You are not online, loading webcam...'] = "Du bist nicht online Lädst die Webcam ...";
$t['You are online now, web cam is disabled'] = "Du bist jetzt online, die Webcam ist deaktiviert";
$t['You are running YouPHPTube version %s!'] = "Du nutzt YouPHPTube Version %s!";
$t['You asked for a recover link, click on the provided link'] = "Du hast nach einem Wiederherstellungslink gefragt, klicke auf den Link";
$t['You can not Manage This Video'] = "Du kannst das Videos nicht Verwalten";
$t['You can not do this'] = "Dazu hast du keine Erlaubnis";
$t['You can not manage categories'] = "Du darfst keine Kategorien Verwalten";
$t['You can not manage comments'] = "Du darfst keine Kommentare Verwalten";
$t['You can not manage plugins'] = "Du darfst keine Erweiterungen Verwalten";
$t['You can not manage subscribes'] = "Du kannst keine Abonnenten Verwalten";
$t['You can not manage this plugin'] = "Du Kannst keine Erweiterungen Verwalten";
$t['You can not manage users'] = "Du kannst keine Nutzer Verwalten";
$t['You can not manage videos'] = "Du kannst keine Videos Verwalten";
$t['You can not manager plugin Audit'] = "Du kannst die Erweiterung Audit nicht verwalten";
$t['You can not manager plugin add logo'] = "Du kannst nicht Verwalten und daher kein Logo hinzufügen";
$t['You can not manager plugin logo overlay'] = "Du kannst nicht Verwalten und daher kein Wasserzeichen hinzufügen";
$t['You can not manager plugins'] = "Du kannst keine Erweiterungen verwalten";
$t['You can not manager wallets'] = "Du kannst keine Geldbörsen verwalten";
$t['You can not notify'] = "Du kannst nicht benachrichtigen";
$t['You can not stream live videos'] = "Du darfst keine Live Videos Starten";
$t['You can storage %s minutes of videos!'] = "Du darfst %s Minuten an Videos speichern!";
$t['You can upload max of %s!'] = "Du kannst höchstens %s hochladen!";
$t['You can use our public encoder on'] = "Du kannst den öffentlichen Encoder nutzen";
$t['You cannot comment on videos'] = "Du darfst das Video nicht kommentieren";
$t['You do not have an e-mail'] = "Du hast keine E-Mail";
$t['You have %s minutes of videos!'] = "Du hast %s Minuten an Videos!";
$t['You have about %s minutes left of video storage!'] = "Du hast noch %s Minuten an Video Speicherplatz übrig";
$t['You have sent the notification'] = "Du hast die Benachrichtigungen versendet";
$t['You have version '] = "Du hast die Version ";
$t['You must be logged'] = "Du musst eingeloggt sein";
$t['You must fill all fields'] = "Du musst alle Felder ausfüllen";
$t['You must login to be able to comment on videos'] = "Du musst eingeloggt sein um Videos zu kommentieren";
$t['You need a user and passsword to register'] = "Du brauchst Nutzername und Passwort zur Registrierung";
$t['You need a video to generate statistics'] = "Video nötig um Statistiken zu sehen";
$t['You need to inform what is your user!'] = "Du musst Deine Nutzer benachrichtigen";
$t['You need to install'] = "Installation nötig";
$t['You need to make the plugin dir writable before upload, run this command and refresh this page'] = "Du musst das Plugin-Verzeichnis vor dem Hochladen beschreibbar machen, diesen Befehl ausführen und diese Seite aktualisieren";
$t['You need to make your locale folder writable'] = "Der locale Ordner muss beschreibbar sein";
$t['You need to set up an encoder server'] = "Du musst einen Encoder Server aufsetzen";
$t['You need to tell us the new name?'] = "Teile uns Deinen neuen Namen mit";
$t['You will not be able to recover these videos!'] = "Du kannst diese Videos nicht wiederherstellen!";
$t['You will not be able to recover this action!'] = "Du kannst die Aktion nicht rückgängig machen!";
$t['You will not be able to recover this category!'] = "Du kannst die Kategorie nicht wiederherstellen!";
$t['You will not be able to recover this group!'] = "Du kannst die Gruppe nicht wiederherstellen!";
$t['You will not be able to recover this video!'] = "Du kannst das Video nicht wiederherstellen!";
$t['Your %slocale dir is not writable'] = "Ihr % slocale dir ist nicht beschreibbar";
$t['Your Logo'] = "Dein Logo";
$t['Your Media is Muted'] = "Ihre Medien sind stummgeschaltet";
$t['Your POST data is empty may be your vide file is too big for the host'] = "Deine POST Datei ist leer, eventuell ist Dein Video zu gross";
$t['Your POST data is empty may be your video file too big for the host'] = "Ihre POST-Daten sind leer. Möglicherweise ist Ihre Videodatei für den Host zu groß";
$t['Your Password has been set'] = "Dein Passwort wurde gesetzt";
$t['Your analytics code is wrong'] = "Dein analytics code ist falsch";
$t['Your category has NOT been deleted!'] = "Deine Kategorie wurde NICHT gelöscht!";
$t['Your category has NOT been saved!'] = "Deine Kategorie wurde NICHT gesichert!";
$t['Your category has been deleted!'] = "Deine Kategorie wurde gelöscht!";
$t['Your category has been saved!'] = "Deine Kategorie wurde gespeichert!";
$t['Your code is not valid'] = "Dein Code ist NICHT Gültig!";
$t['Your comment has NOT been deleted!'] = "Dein Kommentar wurde NICHT gelöscht";
$t['Your comment has NOT been saved!'] = "Dein Kommentar wurde NICHT gespeichert!";
$t['Your comment has been saved!'] = "Dein Kommentar wurde gespeichert!";
$t['Your comment must be bigger then 5 characters!'] = "Dein Kommentar muss mehr als 5 Zeichen beinhalten!";
$t['Your configurations has NOT been updated!'] = "Deine Einstellungen wurden NICHT erneuert!";
$t['Your configurations has been updated!'] = "Deine Konfiguarationen wurden erneuert!";
$t['Your group has NOT been deleted!'] = "Deine Gruppe wurde NICHT gelöscht!";
$t['Your group has NOT been saved!'] = "Deine Gruppe wurde NICHT gespeichert!";
$t['Your group has been deleted!'] = "Deine Gruppe wurde gelöscht!";
$t['Your group has been saved!'] = "Deine Gruppe wurde gespeichert!";
$t['Your language has been saved!'] = "Deine Sprachdatei wurde gespeichert!";
$t['Your link has been saved!'] = "Dein Link wurde gespeichert!";
$t['Your maximum file size is:'] = "Deine maximale Dateigrösse beträgt:";
$t['Your message could not be sent!'] = "Nachricht konnte nicht versandt werden!";
$t['Your message has been sent!'] = "Nachricht wurde gesendet!";
$t['Your new password could not be set!'] = "Dein neues Passwort konnte nicht gesetzt werden!";
$t['Your new password has been set!'] = "Dein neues Passwort ist gültig!";
$t['Your password does not match!'] = "Dein Passwort stimmt nicht überein!";
$t['Your register has been saved!'] = "Dein Register wurde gespeichert!";
$t['Your request was sent'] = "Deine Anfrage wurde versendet";
$t['Your system is up to date'] = "Dein System ist up to date!";
$t['Your update from file %s is done, click continue'] = "Dein Update von Datei %s ist vollbracht, klicke Fortsetzen";
$t['Your user has NOT been created!'] = "Dein Nutzer wurde NICHT erstellt!";
$t['Your user has NOT been saved!'] = "Dein Nutzer wurde NICHT gespeichert!";
$t['Your user has NOT been updated!'] = "Dein Nutzer wurde NICHTgeupdatet!";
$t['Your user has been created!'] = "Dein Nutzer wurde erstellt!";
$t['Your user has been saved!'] = "Dein Nutzer wurde gespeichert!";
$t['Your user is not verified, we sent you a new e-mail'] = "Dein Konto wurde nicht verifiziert, wir haben soeben eine neue E-Mail verschickt";
$t['Your user or password is wrong!'] = "Dein Name oder das Passwort sind falsch!";
$t['Your video <a href=\'https://youtu.be/%s\' target=\'_blank\' class=\'btn btn-default\'><span class=\'fab fa-youtube\'></span> %s</a> was uploaded to your <a href=\'https://www.youtube.com/my_videos\' class=\'btn btn-default\' target=\'_blank\'><span class=\'fab fa-youtube-square\'></span> YouTube Account</a><br> '] = "Dein Video  wurde hochgeladen auf Deinen  ";
$t['Your video download is complete, it is encoding now'] = "Dein Video Download ist ok und wird nun enkodiert";
$t['Your video has NOT been deleted!'] = "Dein Video wurde NICHT gelöscht!";
$t['Your video has NOT been saved!'] = "Dein Video wurde NICHT gespeichert!";
$t['Your video is downloading now'] = "Dein Video wird nun heruntergeladen";
$t['Your videos have been saved!'] = "Deine Videos wurden gespeichert!";
$t['Zip Code'] = "PLZ";
$t['about'] = "über";
$t['ago'] = "her";
$t['arrow'] = "Pfeil";
$t['audioOnly'] = "Nur Audio";
$t['categories'] = "Kategorien";
$t['channel'] = "Kanal";
$t['charts'] = "Statistik";
$t['contact'] = "Kontakt";
$t['day'] = "Tag";
$t['days'] = "Tage";
$t['description'] = "Beschreibung";
$t['help'] = "Hilfe";
$t['hour'] = "Stunde";
$t['hours'] = "Stunden";
$t['info'] = "Info";
$t['installed , but your database is not up to date. This could lead to bugs. Please go to the update-site.'] = "installiert, aber die Datenbank ist nicht aktuell. Dies kann zu Fehlern führen. Bitte besuche die Update-Seite.";
$t['is Active'] = "ist Aktiv";
$t['is Admin'] = "ist Administrator";
$t['login'] = "anmelden";
$t['logoff'] = "abmelden";
$t['minute'] = "Minute";
$t['minutes'] = "Minuten";
$t['month'] = "Monat";
$t['months'] = "Monate";
$t['mvideos'] = "Meine Videos";
$t['newest'] = "neueste";
$t['oldest'] = "älteste";
$t['orphanFiles'] = "verwaiste Dateien";
$t['pause'] = "Pause";
$t['remaining'] = "verbleibend";
$t['right'] = "Rechts";
$t['second'] = "Sekunde";
$t['seconds'] = "Sekunden";
$t['signUp'] = "Anmelden";
$t['siteConfigurations'] = "Seiteneinstellungen";
$t['subscribes'] = "abonniert";
$t['user'] = "Benutzer";
$t['users'] = "Nutzer";
$t['usersGroups'] = "Nutzer Gruppen";
$t['videoOnly'] = "Nur Video";
$t['videosList'] = "Videoliste";
$t['week'] = "Woche";
$t['weeks'] = "Wochen";
$t['year'] = "Jahr";
$t['years'] = "Jahre";
$t['youtube-dl uses Python and some servers does not came with python as default, to install Python type:'] = "Youtube-dl verwendet Python und einige Server haben Python nicht als Standard installiert, um Python zu installieren tippe:";
